<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_build_resize_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启用锁屏"
        android:textColor="#000000"
        android:onClick="startLockScreen"/>

	
</RelativeLayout>